<Window x:Name="Main" x:Class="Card_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Card_Creator.UC"
        mc:Ignorable="d"
        Title="MainWindow-Cards" Height="631" MinHeight="600" Width="748" MinWidth="700">


    <Grid Margin="0,0,4,-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="287"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="0,0,-4,34" RenderTransformOrigin="0.487,2.152">
            <Menu Width="Auto" Height="22"  DockPanel.Dock="Top">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Card">
                    <MenuItem Header="New card" Click="MainWindow_CreateCard_Button_Click" />
                    <MenuItem Header="Edit card" Click="Load_Card_Button_Click"/>
                </MenuItem>
                <MenuItem Header="External">
                    <MenuItem Header="Import from JSON" Click="MainWindow_ImportFromJSON"/>
                    <MenuItem Header="Export from JSON" />
                </MenuItem>
                <MenuItem Header="Settings" HorizontalAlignment="Right" Width="73">
                    <MenuItem Header="Dark Mode" Name="darkMode" IsCheckable="True" Checked="DarkMode_Checked" Unchecked="DarkMode_Unchecked"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ListView x:Name="Cards_ListView_Main" SelectionChanged="Cards_ListView_Main_SelectionChanged" MouseDoubleClick="Cards_ListView_Main_MouseDoubleClick" Margin="10,10,10,-200" Grid.Row="1" Background="Gray" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:CardControl Card="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
